 @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

 body{
     font-family: 'Barlow Semi Condensed', sans-serif;
     color: white;
     background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
     /* background-color: #bbd5dc; */
    
    padding: 0;
    margin: 0;
 }

 video {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    object-fit: cover;
  
}

 
 #app {

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
 }

 .schaar.active {
     background: hsl(39, 89%, 49%) !important;
     border-bottom: 6px solid #bb6400 !important;
     box-shadow:
         0 0 30px 2px #ffffff31,
         /* inner white */
         0 0 70px 7px #ec9e0e4f !important;
     /* outer cyan */
     ;
 }

 .papier.active {
     background: hsl(230, 89%, 62%) !important;
     border-bottom: 6px solid #243dbc !important;
     box-shadow:
         0 0 30px 2px #ffffff31,
         /* inner white */
         0 0 70px 7px #0ed2ec4f !important;
     /* outer cyan */
     ;
 }

 
 .steen.active {
     background: hsl(349, 71%, 52%) !important;
     border-bottom: 6px solid #962929 !important;
     box-shadow:
         0 0 30px 2px #ffffff31,
         0 0 70px 7px #dc2e4e7e !important;

 }

 #array {
     background-color: rgb(36, 32, 65);
     color: white;
     font-family: monospace;
     min-height: 20px;
     width: 720px;
     word-wrap: break-word;
 }

#results {
     font-size:1.5em;  margin-top: 25px; text-align: center;
}

 #scoreDiv {
     display: flex;
     position: absolute;
     top: 0;
     right: 0;
     background: white;
     color: hsl(229, 64%, 46%);
     margin: auto;
     border-radius: 10px;
     align-items: center;
     letter-spacing: 2px;
     padding: 7px;
     margin: 10px;
     border-bottom: #243dbc 6px solid;

     font-size: 1.5em;
     font-weight: bold;
     justify-content: center;
 }

 #score {
     margin-left: 3px;
 }

 #test {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

 .item {
     border-radius: 25%;
     padding: 15px;
     background: gray;
     box-shadow: none;
     border-bottom: 6px solid rgb(77, 77, 77);
     transition: box-shadow 0.2s, background 0.2s, border-bottom 0.2s;
 }

 .item-img {
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     height: 50px;
     width: 50px;
     background-color: white;
     padding: 15px;
     box-shadow: inset 0 5px 0 1px #c7c7c7b5;
 }

 #grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr;
     grid-column-gap: 75px;
     grid-row-gap: 15px;

 }
 .picks {
    font-size: 1.5em; margin-bottom: 1rem; margin-top: 5px; letter-spacing: 5px; text-align: center;
 }

 .landmarks {
    display:flex; flex-direction: row; column-gap: 20px; 
 }
 .container2 {
     justify-content: center; flex-direction: column; align-items: center;
 }